# eav-model

./: DynamicField.sln
src/DynamicField.Application/: AppConsts.cs  DynamicField.Application.csproj  DynamicFieldAppServiceBase.cs  DynamicFieldApplicationModule.cs
src/DynamicField.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/DynamicField.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/DynamicField.Application/Common/: Constants.cs
src/DynamicField.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/DynamicField.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/DynamicField.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/DynamicField.Application/ExtentionMethods/: StringExtentions.cs
src/DynamicField.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/DynamicField.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/DynamicField.Application/Net/MimeTypes/: MimeTypeNames.cs
src/DynamicField.Application/Properties/: AssemblyInfo.cs
src/DynamicField.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/DynamicField.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/DynamicField.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/DynamicField.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/DynamicField.Application/Tickets/: EavTicketAppService.cs  IEavTicketAppService.cs  ITicketAppService.cs  TicketAppService.cs
src/DynamicField.Application/Tickets/Interfaces/: QueryGetTicket.cs
src/DynamicField.Application/Users/: IUserAppService.cs  UserAppService.cs
src/DynamicField.Core/: AppVersionHelper.cs  (+3 more)
src/DynamicField.Migrator/: DynamicField.Migrator.csproj  DynamicFieldMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/DynamicField.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/DynamicField.Migrator/Properties/: AssemblyInfo.cs
(+197 files in other folders)
